@media (max-width: 1450px){
	/*Home*/
	.form-slider-inner .cont-form-slider{
		left: 25%;
	}
	.banner-qc .title-qc{
		max-width: 40%;
	}
	.banner-qc {
		background-repeat: no-repeat !important;
		background-size: cover !important;
		background-position: center center !important;
	}
	.title-qc {
    	max-width: 45%;
	}
	/*end home*/

}
@media (max-width: 768px){
	#footer .col-md-4{
		width: 60%;
	}
	/*Home*/
	#home-page button.send-f{
		height: 42px;
		width: 230px;
		font-size: 20px;
	}
	#home-page .form-field .form-group{
		margin-bottom: 20px;
	}
	#home-page .banner-qc{
		display: none;
	}
	#home-page .banner-slider .form-slider-inner{
		height: 480px;
		max-height: auto;
		background-size: cover;
	}
	#home-page .cont-form-slider{
		bottom: 10%;
	}
	#home-page .banner-slider .lSSlideOuter .lSSlideWrapper ul.lightSlider{
		overflow: initial;
	}
	#home-page .banner-slider .lSSlideWrapper.usingCss .lSFade > *.active{
		height: 100%;
	}
	#home-page .banner-slider li.slide-it.lslide img{
		height: 100%;
	}
	#home-page .cont-form-slider h2{
		font-size: 30px;
		margin-bottom: 10px;
	}
	#home-page .form-slider-inner .cont-form-slider {
		left: 7%;
		height: 172px;
	}
	#home-page .cont-form-slider p{
		margin-bottom: 15px;
	}
	#home-page .home-slide.lightSlider.lSFade{
		padding-bottom: 68.349% !important;
	}
	#home-page .banner-slider .lSSlideOuter .lSSlideWrapper{
		overflow: initial;
	}
	#home-page.banner-slider .lSSlideOuter{
		overflow: initial;
	}
	#home-page .banner-slider .col-sm-6{
		width: 49%;
		margin-bottom: 30px;
	}
	#home-page #service-home .list-box-service{
		margin-top: 0;
	}
	#home-page #service-home .list-box-service .col-sm-6{
		margin-bottom: 0px;
	}
	#home-page #service-home .item-service-in{
		margin-bottom: 50px;
	}
	#home-page div#service-home{
		padding: 60px 0;
	}
	#home-page #choose-home .item-chose{
		width: 43%;
	}
	#home-page #choose-home .title-section{
		font-size: 40px;
	}
	#home-page #choose-home .des-section{
		max-width: 58%;
	}
	#home-page #choose-home .item-chose .cont{
		width: 75%;
	}
	#home-page #choose-home .item-chose .cont .title{
		font-size: 15px;
	}
	#home-page #choose-home .video-home{
		clear: both;
		padding-top: 30px;
		width: 75%;
		margin-left: 80px;
	}
	#home-page #choose-home .item-chose .cont .des{
		font-size: 13px;
	}
	#home-page #choose-home .item-chose:nth-child(even) {
		margin-left: 85px;
	}
	#home-page .banner-qc .title-qc{
		max-width: 80%;
	}
	#home-page .title-qc span{
		font-size: 24px;
	}
	#home-page .title-qc strong{
		font-size: 25px;
	}
	/*end home*/
	/*get-a-quote*/
	#get-a-quote-page #service-home .item-service-in{
		margin-bottom: 50px;
	}
	#get-a-quote-page .sticky .table-bank-inner {
		width: unset;
	}
	#get-a-quote-page .sticky{
		position: unset;
	}
	#get-a-quote-page #table-bank .avatar-bank img{
		width: 90%;
	}
	#get-a-quote-page .title-section{
		padding-top: 40px;
	}
	#get-a-quote-page .register-service{
		padding: 0;
	}
	#get-a-quote-page #table-bank .table-bank-inner .col-sm-4{
		width: 16.6%;
	}
	#get-a-quote-page .banner-price img{
		object-fit: unset;
	}
	#get-a-quote-page .list-row-content .row-item .col .left{
		padding: 0;
	}
	/*news*/
	#news-page .breadcrumb ul{
		padding: 0;
	}
	#news-page .tag-select .dropdown .btn-sel{
		width: 210px;
	}
	#news-page .tag-select .title-tag label{
		font-size: 18px;
	}
	#news-page .tag-cloud-link{
		font-size: 14px;
		padding: 6px;
		margin: 15px 5px 0px;
	}
	#news-page .list-post .content-list .date{
		width: 50px;
	}
	#news-page .list-post .content-list .date span{
		font-size: 25px;
		padding: 12px 10px;
	}
	#news-page .list-post .content-list .date span.mount{
		font-size: 10px;
		padding: 10px 13px;
	}
	#news-page .list-post .content-list .title{
		font-size: 14px;
		line-height: 16px;
		width: calc(100% - 80px);
	}
	#partner-home .title-section{
		padding-top: 0;
	}
	#news-page .load-more{
		margin-bottom: 50px;
	}
	/*new-detail*/
	#news-page .post-content figure img{
		width: 75%;
	}
	#news-page .title-tag{
		width: 55px;
		margin-right: 0;
		margin-top: 10px;
	}
	#news-page .col-md-3 .widget{
		display: none;
	}
	#news-page .news-detail{
		margin-top: 40px;
	}
	/*register-page*/
	#register-page .item-service-in{
		margin-bottom: 50px;
	}
	#register-page .item-service-in .title-sv{
		font-size: 30px;
		line-height: 30px;
	}
	#register-page .list-box-service .col-sm-6{
		margin-bottom: 20px;
	}
	#register-page #service-home .list-box-service{
		margin-top: 0;
	}

}
@media (max-width: 500px){
	.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
		padding: 0 10px;
	}
	#home-page .banner-slider .form-slider-inner{
		height: 255px;
	}
	#home-page .cont-form-slider h2{
		font-size: 17px;
		margin-bottom: 0;
		line-height: 1.5;
	}
	#home-page .banner-slider .form-slider-inner{
		font-size: 20px;
	}
	#home-page .cont-form-slider p{
		display: none;
	}
	#home-page .cont-form-slider p.desc-moblie{
		display: block;
		font-size: 10px;
		margin-bottom: 5px;
	}
	#home-page .cont-form-slider{
		bottom: -22%;
	}
	#home-page .form-slider-inner .cont-form-slider{
		left: 0;
	}
	.sel-from{
		display: none;
	}
	#home-page button.send-f {
		height: 40px;
		width: 185px;
		font-size: 17px;
	}
	.main-navigation{
		padding: 0;
		padding-right: 10px;
	}
	.hotline-mb a{
		font-size: 12px;
		margin-top: 25px;
	}
	.logo-site img{
		max-height: 35px;
	}
	.menu-open i{
		font-size: 25px;
	}
	.header-main{
		height: 65px;
	}
	.left-poplink{
		top: 15%;
	}
	.item-link{
		width: 115px;
		padding: 13px 10px 13px 35px;
	}
	.item-link a{
		font-size: 10px;
	}
	#home-page div#service-home{
		padding: 30px 0;
	}
	.title-box{
		font-size: 17px;
		margin: 10px 0;
	}
	.title-section{
		font-size: 22px;
		line-height: 1;
	}
	.des-section{
		max-width: 100%;
	}
	.item-service-in{
		padding: 15px;
		margin-bottom: 35px;
	}
	.item-box-in{
		padding: 10px;
	}
	a.read-m{
		font-size: 13px;
		max-width: 100%;
	}
	#home-page #service-home .item-service-in{
		margin-bottom: 20px;
	}
	.icon-sv img{
		max-width: 100%;
	}
	.title-sv{
		font-size: 15px;
	}
	.item-service-in{
		min-height: 250px;
	}
	#home-page #choose-home .title-section{
		font-size: 17px;
	}
	#home-page #choose-home .des-section{
		max-width: 100%;
	}
	#home-page #choose-home .item-chose{
		width: 100%;
	}
	#home-page #choose-home .item-chose:nth-child(even){
		margin-left: 0;
	}
	.buge{
		margin: 0px auto;
		margin-bottom: 25px;
	}
	#home-page #choose-home .video-home{
		width: 100%;
		margin-left: 0;
	}
	#footer .col-md-4{
		width: 100% !important;
	}
	#footer .col-md-4 .content-ft{
		margin-top: 25px;
	}
	.footer-sidebar .icon{
		margin-top: 25px;
	}
	.top-left,.top-right{
		float: right;
		position: relative;
		overflow: hidden;
	}
	.serch-main-topbar{
		position: absolute;
	}
	div#top-bar{
		position: relative;
		overflow-y: hidden;
	}
	.serch-main-topbar{
		position: absolute;
		top: -25px;
		width: 85%;
		z-index: 999;
		right: -500px;
		transition: all 0.5s;
	}
	.serch-main-topbar.show-icon{
		right: 0;
		transition: all 0.5s;
		background: #0006;
	}
	.search-mobile i{
		color: #fff;
		cursor: pointer;
	}
	.banner-qc{
		display: none;
	}
	.cont-banner-page .title-section{
		font-size: 22px;
	}
	.cont-banner-page .des-section{
		width: 100%;
		max-width: 100%;
	}
	.item-company .frame{
		height: 145px;
		width: 145px;
		margin: 0 auto;
	}
	.icon-company img{
		max-height: 80px;
		max-width: 100%;
	}
	.content-company .number{
		font-size: 40px;
	}
	.content-company h3.title{
		margin: 10px 0 10px;
		min-height: auto;
	}
	.core-inner{
		padding: 15px;
		margin-bottom: 15px;
	}
	.col-md-9.content-list-video.pd0{
		padding: 0;
	}
	.who-about .des-section{
		width: 100%;
		max-width: 100%;
	}
	.term .box-term .custom-checkbox label{
		width: 90%;
	}
	.reply-comment{
		margin-top: 20px;
	}
	.list-commnet{
		padding: 10px;
	}
	.list-commnet.list-commnet-child{
		padding-left: 45px;
	}
	.list-commnet .content-cm p{
		font-size: 10px;
		margin-top: 25px;
	}
	.list-commnet .headr{
		width: 50px;
		margin-right: 10px;
	}
	.list-commnet .headr .avt img{
		width: 45px;
		height: 45px;
		border: 2px solid #cfd0d3
	}
	.list-commnet .content-cm{
		width: calc(100% - 60px)
	}
	.footer-post .comment{
		margin-top: 10px;
	}
	#qa-page .panel-group .panel-heading p{
		font-size: 15px;
	}
	.side-menu{
		padding-left: 0;
	}
	#qa-page .row .side-menu li a{
		background-color: #ef4b89;
		color: #fff;
	}
	#qa-page .side-menu li a .fa-play{
		display: block;
		float: right;
		color: #fff;
		transition: 0.5s;
		transform: rotate(0deg);
	}
	#qa-page .side-menu li.active a .fa-play{
		transform: rotate(90deg);
		transition: 0.5s;
	}
	#qa-page .section1{
		padding-top: 40px;
	}
	#register-page .item-service-in .title-sv{
		font-size: 15px;
	}
	.btn-re{
		margin-top: 25px;
	}
	.btn-re .btn-default{
		font-size: 15px;
		padding: 10px 20px;
		width: 150px;
		margin: 0 10px;
	}
	.on-mobile{
		display: block;
	}
	.on-destop{
		display: none;
	}
	.col-md-6.banner-right.pdr0{
		display: none;
	}
	.row-list .row-item{
		float: left;
		width: 100%;
		border-top: 1px solid #ddd;
		min-height: 55px;
		line-height: 55px;
		margin: 0;
		background: #fafafa;
	}
	.row-list .row-item:nth-child(odd){
		background: #ebebeb;
	}
	.list-step-payment ul li.nav-item{
		width: 100%;
	}
	.content-step2 table{
		width: 100%;
	}
	.bank-item{
		border: 0;
	}
	.avatar-bank{
		height: 70px;
		border-bottom: 0;
	}
	.avatar-bank img{
		width: 50%;
	}
	.bank-item span.price{
		font-size: 20px;
		color: #6c6c6c;
	}
	.bank-item button.buy{
		font-size: 12px;
		height: 30px;
	}
	.register-service div.panel-heading{
		background: #3ec1c9;
	}
	.register-service div.panel-heading .panel-title a {
		color: #fff;
		font-weight: bold;
	}
	.register-service div.panel-heading .panel-title a i{
		float: right;
	}
	span.check{
		margin: 0 auto;
	}
	.list-col:first-child {
		padding-top: 10px;
	}
	.list-col .col-xs-8{
		padding: 5px;
		border-top: 1px solid #a1a1a1;
		height: 45px;
		align-items: center;
		display: flex;
	}
	.list-col .col-xs-4{
		border-top: 1px solid #a1a1a1;
		width: 30%;
		float: right;
		height: 45px;
		padding: 10px;
		background: #f5f5f5;
	}
	.list-col .col-xs-8 strong{
		text-transform: uppercase;
	}
	.banner-price img{
		height: 60px;
	}
	.text-descretion{
		max-width: 100%;
	}

}
@media(min-width: 501px){
	.cont-form-slider p.desc-moblie{
		display: none;
	}
	.on-mobile{
		display: none;
	}
}
